# Server
server.port=8081
server.servlet.context-path=/consumer

# X-Road ? CORRECT FOR YOUR DOCKER-COMPOSE
xroad.security-server-url=http://localhost:2080
xroad.client-id=DEV/GOV/1234/CONSUMER-APP
xroad.provider-service-url=/r1/DEV/GOV/1234/PROVIDER-APP/provider-api

# Disable SSL verification (only dev!)
xroad.rest-template.ssl.verification-mode=NONE


logging.level.root=INFO
logging.level.com.example.consumer=DEBUG