# Server Configuration
server.port=8081
server.servlet.context-path=/consumer

# Application
spring.application.name=xroad-consumer-app

# X-Road Configuration - CORRECTED BASED ON YOUR SCREENSHOTS
xroad.security-server-url=https://localhost:1000
#xroad.security-server-url=https://192.168.10.228:1000
xroad.client-id=ROMAN-TEST/GOV/1234/CONSUMER-APP
xroad.provider-service-url=/r1/ROMAN-TEST/GOV/1234/PROVIDER-APP/provider-api

# Loggings
logging.level.com.example.consumer=DEBUG

# OR temporarily disable SSL verification (NOT for production)
xroad.rest-template.ssl.verification-mode=NONE